<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
.head {
	font-size: 50px;
	color:gray;
	text-align: center;
	position: relative;
	top: 50px;
}

.collection {
	width: 800px;
	height: 200px;
	position: relative;
	left: 550px;
}

ul {
	margin: 0;
	padding: 0;
	margin-left: 100px;
	right: 700px;
	padding-top: 70px;
	right: 700px;
}

ul li {
	list-style: none;
	background-color: #E7E7E7;
	margin-left: 2px;
	border-left: 2px solid white;
	float: left;
	width: 100px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	color: black;
	font-size: 20px;
}

ul li a {
	text-decoration: none;
}

ul li a:hover {
	background-color: black;
	height: 50px;
	color: white;
}

.content {
	background-color: #E7E7E7;
	width: 1300px;
	height: 2000px;
	position: relative;
	left: 300px;
	top: 50px;
}

.fl {
	width: 1000px;
	height: 220px;
	margin: 0 auto;
	position: relative;
}

.fl>img {
	margin-top: 30px;
}

.fl h4 {
	position: absolute;
	top: 7px;
	left: 340px;
}

hr {
	position: absolute;
	top: 80px;
	left: 340px;
}

.fl h5 {
	position: absolute;
	top: 80px;
	left: 340px;
}

.bu {
	background-image: url("../images/news_btn.jpg");
	width: 90px;
	height: 25px;
	position: absolute;
	top: 180px;
	left: 340px;
}

.foot {
width:1900px; height:1000px;
}
.feet{
background-color:#313131;
color: #656565;
line-height: 199%;
width: 1900px;
	height: 420px;
	position: relative;
	top: 100px;
	float: left;
}
.lu{
color: white;
font-size: 15px;
}
.ol{
position:relative;
top:10px;
line-height: 50px;
}
.ol >img{
vertical-align: middle;
}
.feet dl{
position: relative;
left: 320px;
float: left;
font-size: 10px;
margin-left: 30px;
}
.fuut{
background-color:#191919;
width: 1900px;
color: white;
	height: 400px;
	position: relative;
	top: 100px;
	float: left;
}
.fo{
color:gray;
position: absolute;
top: 60px;
left: 350px;
font-size: 7px;
line-height: 25px;
}
p{
font-size: 10px;
float: left;
position: relative;
left: 390px;
top: 25px;
}
.ko >img{
position: relative;
top:35px;
left: 850px
}

</style>

<title>Insert title here</title>
</head>
<body>
	<div class="collection">
		<div class="head">新闻资讯</div>
		<ul>

			<li><a href="#">全部新闻</a></li>
			<li><a href="#">公司新闻</a></li>
			<li><a href="#">指南者</a></li>
			<li><a href="#">大切诺基</a></li>
			<li><a href="#">自由光</a></li>
			<li><a href="#">牧马人</a></li>
		</ul>
	</div>
	<div class="content">
		<section class="fl">
			<img width="302px" height="180" src="../images/news_yuntu.jpg">
			<hr/ width=70% >
			<h4>2分钟卖出一台Jeep后第一款由合资公司全面探索未来SUV可能性的概念车Jeep云图今日首发 2017.04.21</h4>
			<h5>“Jeep云图”今日首发，自此，中国市场将不再仅仅以量能引领世界，而是以创新的造车理念影响整个世界。 “Jeep云图”将专属化的个人定制体验、富有情感的交流空间、满足城市和远方需求的新能源选择、不妥协 全路况驾驶乐趣的互联自动驾驶四大未来基因融于一身。</h5>
			<button class="bu"></button>
		</section>
		<section class="fl">
			<img width="302px" height="180" src="../images/news_grand_cherokee.jpg">
			<hr/ width=70%>
			<h4>强大到骨子里 进口专业级豪华SUV 中期改款全新Jeep大切诺基上市 <br>2017. 03 .22</h4>
			<h5>全球全尺寸豪华SUV细分市场的销量冠军，进口专业级豪华SUV Jeep大切诺基迎来这一代的中期改款。作为全球SUV领导品牌Jeep家族旗舰车型，此次从内而外的全新强大气场，76年专业全路况能力再升级，加之动力与安全性能的革新，一款强大到骨子里的专业级豪华SUV，伴随今天的财富人群在成就事业的路上，不忘记生活和远方，不断探享更具宽度和丰厚的人生。</h5>
			<button class="bu"></button>
		</section>
		<section class="fl">
			<img  width="302px" height="180" src="../images/news_cherokee02.jpg">
			<hr/ width=70% >
			<h4>10万车主安心之选 Jeep自由光获中美欧安全评测三冠王 <br> 2016. 12 .6</h4>
			<h5>近日，《世界汽车》杂志于2016年11月28日发布了消费者期待已久的“2016年度安全车”评选结果。最终，结合车辆的碰撞安全性和先进主动安全配置，全新Jeep自由光等7款车型从22款获得C-NCAP 5星级评价的候选车型中脱颖而出，摘得“2016年度安全车”荣誉称号。</h5>
			<button class="bu"></button>
		</section>
		<section class="fl">
			<img width="302px" height="180" src="../images/news_compass02.jpg">
			<hr/ width=70% >
			<h4>兼得鱼与熊掌！全新Jeep指南者搭载具有欧系性能，日系油耗的超级动力总成，完美满足家的需求  2016. 10</h4>
			<h5>要动力强劲，也要油耗经济，全新Jeep指南者就是这么霸道且温柔，凭借I4 MultiAir® 2 涡轮增压发动机，成就“小排量之王”；并且百公里油耗约7.2升，达到同级超低水平。全新Jeep指南者，为家倾尽所能！</h5>
			<button class="bu"></button>
		</section>
		<section class="fl">
			<img width="302px" height="180" src="../images/news_compass01.jpg">
			<hr/ width=70% >
			<h4>专为家打造的SUV——全新Jeep指南者专业级新中产家庭SUV即将为家而来 <br>2016. 09. 27</h4>
			<h5>它为家而生，它为家而来！全新Jeep指南者即将全球同步上市，以专业的品质为中国家庭的出行提供专业的解决之道。</h5>
			<button class="bu"></button>
		</section>
		<section class="fl">
			<img width="302px" height="180" src="../images/news_n1.jpg">
			<hr/ width=70% >
			<h4>5天时间，改变10年追求！Jeep极致旅行打造独家探享路线邀你一起出发！<br> 2016. 07. 16</h4>
			<h5>5天旅行，改变10年追求，今夏，Jeep极致旅行打造独家探享路线正式开启众筹！致每一个正处于人生拐点中的你，是时候，和Jeep一起出发！欲报名参加或了解更多赛事信息请关注“Jeep Life”微信公众号。</h5>
			<button class="bu"></button>
		</section>
		<section class="fl">
			<img width="302px" height="180" src="../images/news_01.jpg">
			<hr/ width=70% >
			<h4>2016 Jeep极致酷跑报名正式启动！<br> 2016. 4. 28</h4>
			<h5>2016 Jeep极致酷跑全地形4x4接力挑战赛于4月28日正式启动。赛事分为120公里组以及50公里组两个组别。 120公里组由4位跑者与一辆Jeep共同组队完成，50公里组则是由2位跑者组团完成。 欲报名参赛或了解更多赛事信息请关注“Jeep Life”微信公众号。</h5>
			<button class="bu"></button>
		</section>
		<section class="fl">
			<img width="302px" height="180" src="../images/news_02.jpg">
			<hr/ width=70% >
			<h4>关于天津港受影响车辆处理方法的沟通函 <br>2016. 2. 29</h4>
			<h5>近期，网上出现关于天津港质损车辆流入新车市场的不实传言。克莱斯勒（中国）汽车销售有限公司再次表 明恪守承诺的态度和立场：质损车不会流入正常新车市场。同时，就天津港受影响车辆的处理方式予以说明。</h5>
			<button class="bu"></button>
		</section>
		<section class="fl">
			<img width="302px" height="180" src="../images/news_03.jpg">
			<hr/ width=70% >
			<h4>克莱斯勒（中国）汽车销售公司公布8.12天津港爆炸事件相关车架号声明 <br>2015. 12. 18</h4>
			<h5>2015年8月12日天津港重大爆炸事故发生后，克莱斯勒（中国）汽车销售有限公司（“CGCSL”）对事故中受损 的车辆情况进行了调查，并认为总计3435辆车辆均已遭受严重的损坏，且无法通过商业上合理的方式加以修复， 从而使这些车辆达到令乘员安全操作及使用的程度</h5>
			<button class="bu"></button>
		</section>
	</div>
	
	<div class="foot">
	<div class="feet" >
	<dl>
			<dd class="lu">车型</dd>
			<dd>全新指南者</dd>
			<dd>进口全新大切诺基</dd>
			<dd>进口牧马人</dd>
			<dd>全新自由光</dd>
			<dd>全新自由侠</dd>
		</dl>
		<dl>
		<dd class="lu">金融服务</dd>
		<dd>自由享金融</dd>
		<dd>自由享置换</dd>
		<dd>金融计算器</dd>
		</dl>
		<dl>
			<dd class="lu">Jeep商城</dd>
			<dd>订车宝</dd>
			<dd>预约试驾</dd>
			<dd>查询经销商</dd>
			<dd>即刻接通经销商</dd>
			<dd>车型对比</dd>
			<dd>定制我的Jeep </dd>
			<dd>下载电子产品手册</dd>
			<dd> 在线咨询</dd>
			</dl>
			<dl>
			<dd class="lu">Jeep life</dd>
			<dd>探享俱乐部</dd>
			<dd>品牌介绍</dd>
			<dd>新闻资讯</dd>
			<dd>最新活动</dd>
			</dl>
			<dl>
			<dd class="lu">加入我们</dd>
			<dd>招聘信息</dd>
			<dd>申请经销商</dd>
			</dl>
			<dl>
			<dd class="lu">车主服务</dd>
			<dd>全境界服务简介</dd>
			<dd>24小时全路况救援</dd>
			<dd>出行管家服务</dd>
			<dd>辰星守候服务</dd>
			<dd>“汽车三包”政策</dd>
			<dd>Mopar®原装进口配件</dd>
			<dd>安全驾驶培训</dd>
			<dd>车架号查询</dd>
			<dd>进口车型环保信息查询</dd>
			<dd>国产车型环保信息查询</dd>
			</dl>
			<dl>
			<dd class="lu">专享热线</dd>
			<dd style="font-size: 22px">400 6500 118</dd>
			<dd class="ol"><img src="../images/footer01.png">&nbsp &nbsp微博</dd>
			<dd class="ol"><img src="../images/footer02.png">&nbsp &nbsp微信</dd>
			
			</dl>
	</div>
	<div class="fuut">
			<p>Global Site&nbsp|&nbsp</p>
			<p>隐私条款&nbsp|&nbsp</p>
			<p>联系我们&nbsp|&nbsp</p>
			<p>加入我们&nbsp|&nbsp</p>
			<p>网站地图&nbsp|&nbsp</p>
			<p>手机版</p>
			<section class="ko">
		<img src="../images/footer05.png">
		<img src="../images/footer04.png">
		<img src="../images/footer03.png">
		</section>
		<dl class="fo">
			<dd>网站中所有产品图片及文字说明均有可能变更。克莱斯勒[中国]汽车销售有限公司/广汽菲亚特克莱斯勒汽车销售有限公司保留对所描述车型进行更改的权利，</dd>
			<dd>并且任何时候都无需承担因以产品改进为目的的设计和[或]市场营销等原因而必须提前通知的义务。</dd>
			<dd>沪ICP备09014236号-12</dd>
			</dl>
	</div>
	</div>
</body>
</html>