<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
a{
background-color: yellow;
color:black;
font-size: 16px;
font:"隶书";
text-decoration: none;/* 设置超链接下划线 */
}
a:hover{/*鼠标划过效果*/
background-color: blue;
color:white;
font-size: 19px;
}
a:active{/* 点击效果 */
background-color:red;
}
a:ACTIVE{
background-color: black;
color:white;

}

div{/*solid一根边框线 double两根边框线  */
background-color: blue;
height: 100px;
width: 200px;
border: black solid 10px;
}
div:hover{
background-color: green;
}
input:HOVER{
background-color: red;

}
input:focus {/*获取焦点，捕捉焦点*/
	background-color: orange;
}
p:first-letter {
	font-size: 20px;
	color:fuchsia; 
}
</style>



<title>Insert title here</title>
</head>
<body>

<a href="http://www.baidu.com" target="_blank">百度一下</a>
<div ></div>
<input type="text">
<p>累累累</p>
</body>
</html>